<!DOCTYPE html>
<html>
<h1>My name is Zaidyn Melrose. My Student Number is s3866949. My Email address is s3866949@student.rmit.edu.au</h1>

  <h3>Please click here these links to jump to other pages:</h3>
  <body>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/overview">Overview</a>
  <br>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/motivation">Motivation</a>
  <br>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/description">Description</a>
  <br>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/toolsandtechnologies">Tools and Technologies</a>
  <br>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/skills">Skills</a>
  <br>
  <a href="https://zaidynzm9527.github.io/IntroIT_A1/outcome">Outcome</a>

  
  </body>
</div>
</html>
